<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>Code Quiz</title>
  </head>

  <body>
    <header>
      <h2 id="highscore">Highscores</h2>
      <h2 id="time">Timer:<span id="timerDisplay"></span></h2>
    </header>
    <main>
      <section class="intro">
        <h1>Coding Quiz!</h1>
        <p>
          This quiz will test your understanding of basic functions of HTML,
          CSS, and Javascript! There are 10 questions, and you have 60 seconds
          to answer them all! Your final score will be your time remaining after
          all questions are answered. Keep in mind, answering wrong will give
          you a penalty of -5 seconds, so choose your answer wisely! Good luck!
        </p>
        <button class="startbutton">START</button>
      </section>

      <section id="question" class="hidden">
        <h2>1. What does HTML stand for?</h2>
        <button class="answr-btn" id="correct">A. HyperText Markup Link</button>
        <button class="answr-btn">B. Hieroglyphic, To Machines Legible</button>
        <button class="answr-btn">C. How To Marry Linda</button>
        <button class="answr-btn">D. Hello Todd My Love</button>
      </section>
      <p id="rightMessage" class="hidden">Correct!</p>
      <p id="wrongMessage" class="hidden">Incorrect!</p>
      <section id="question" class="hidden">
        <h2>2. What does CSS stand for?</h2>
        <button class="answr-btn">A. Carrie's Scary Snake</button>
        <button class="answr-btn">B. Carrying Soggy Socks</button>
        <button class="answr-btn" id="correct">
          C. Cascading Style Sheets
        </button>
        <button class="answr-btn">D. Calling Saul's Son</button>
      </section>
      <section id="question" class="hidden">
        <h2>3. What does JS stand for?</h2>
        <button class="answr-btn">A.Jerry's Soda</button>
        <button class="answr-btn" id="correct">B. JavaScript</button>
        <button class="answr-btn">C. Jumbo Shrimp</button>
        <button class="answr-btn">D. Jumping Ship</button>
      </section>
      <section id="question" class="hidden">
        <h2>4. What is HTML for?</h2>
        <button class="answr-btn" id="correct">
          A. The webpage's template
        </button>
        <button class="answr-btn">B. The webpage's style</button>
        <button class="answr-btn">C. The webpage's functionality</button>
        <button class="answr-btn">D. Nothing</button>
      </section>
      <section id="question" class="hidden">
        <h2>5. What is CSS for?</h2>
        <button class="answr-btn">
          A. The webpage's template
        </button>
        <button class="answr-btn" id="correct">B. The webpage's style</button>
        <button class="answr-btn">C. The webpage's functionality</button>
        <button class="answr-btn">D. Nothing</button>
      </section>
      <section id="question" class="hidden">
        <h2>6. What is JS for?</h2>
        <button class="answr-btn">
          A. The webpage's template
        </button>
        <button class="answr-btn">B. The webpage's style</button>
        <button class="answr-btn" id="correct">C. The webpage's functionality</button>
        <button class="answr-btn">D. Nothing</button>
      </section>
      </section>
      <section id="question" class="hidden">
        <h2>7. Is?</h2>
        <button class="answr-btn">A. Carrie's Scary Snake</button>
        <button class="answr-btn">B. Carrying Soggy Socks</button>
        <button class="answr-btn" id="correct">
          C. Cascading Style Sheets
        </button>
        <button class="answr-btn">D. Calling Saul's Son</button>
      </section>
      <section id="question" class="hidden">
        <h2>8. What does CSS stand for?</h2>
        <button class="answr-btn">A. Carrie's Scary Snake</button>
        <button class="answr-btn">B. Carrying Soggy Socks</button>
        <button class="answr-btn" id="correct">
          C. Cascading Style Sheets
        </button>
        <button class="answr-btn">D. Calling Saul's Son</button>
      </section>
      <section id="question" class="hidden">
        <h2>9. What does CSS stand for?</h2>
        <button class="answr-btn">A. Carrie's Scary Snake</button>
        <button class="answr-btn">B. Carrying Soggy Socks</button>
        <button class="answr-btn" id="correct">
          C. Cascading Style Sheets
        </button>
        <button class="answr-btn">D. Calling Saul's Son</button>
      </section>
      <section id="question" class="hidden">
        <h2>10. What does CSS stand for?</h2>
        <button class="answr-btn">A. Carrie's Scary Snake</button>
        <button class="answr-btn">B. Carrying Soggy Socks</button>
        <button class="answr-btn" id="correct">
          C. Cascading Style Sheets
        </button>
        <button class="answr-btn">D. Calling Saul's Son</button>
      </section>
    </main>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
